# ---------------------------------
# マウス操作
set-option -g mouse-select-pane on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# ---------------------------------
# ステータスライン
set-option -g status-interval 10
set-option -g status-justify "centre"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left-length 35
set-option -g status-left "#[fg=colour255,bg=colour241]#h | Session: #S #[default]"
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241] Prefix : #(tmux show-option -g prefix | sed 's/prefix //') | %m/%d %H:%M:%S#[default]"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=color27,bold] #I: #W #[default]"

set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind C-y run-shell "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set-option -g default-command ""

# vim: set ft=tmux :
