# Conky settings #
background yes
update_interval 1
double_buffer yes
no_buffers yes
imlib_cache_size 10

# Window specifications #
gap_x 2900
gap_y 0
minimum_size 500 1220
maximum_width 500
alignment top_right
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 255
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0

# Graphics settings #
draw_shades no
default_shade_color AAAAAA
draw_outline no
default_outline_color AAAAAA
draw_borders no
draw_graph_borders no
default_graph_size 26 80
show_graph_scale no
show_graph_range no

# Text settings #
use_xft yes
xftalpha 0
xftfont Ricty Discord:size=12
text_buffer_size 256
override_utf8_locale yes

# Useful shortenings #
short_units yes
pad_percents  2
top_name_width 30

# Color scheme #
default_color FFFFFF
color1 FFFFFF
color2 FFFFFF
color3 FFFFFF
color4 FFFFFF
color5 DCDCDC
color6 FFFFFF
color7 FFFFFF

border_outer_margin 40
TEXT
${image  ~/.dotfiles/resource/hajime-smoke.png -p 20,20 -s 120x120}
${offset 180}${sysname} ${kernel}
${offset 180}${font CodeM Pro:size=18}$alignc${time %Y年 %m月 %d日 %a}${font}
$alignc${font Ubuntu:size=36}$alignc${time %H:%M:%S}${font}
${voffset 50}
${color CC9900}System ${hr 2}$color
${voffset 1}
${color grey}Uptime:$color $uptime
${color grey}Frequency (in MHz):$color $freq
${font}Down:${color #8844ee} ${downspeedf eth0} k/s${color lightgrey} ${goto 200}Up:${color #22ccff} ${upspeedf eth0} k/s
${color grey}RAM Usage:$color $mem/$memmax - $memperc%
$alignc${membar 10,500}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc%
$alignc${swapbar 10,500}
${color ff5000}CPU Usage:${cpu} %
$alignc${cpubar 10,500}
$alignc${color black}${cpugraph cpu0 15,500 0000ff ff0000}
${color 33ff33}CPU1 ${cpu cpu1} %
$alignc${cpubar cpu1 10,500}
${color 33ff33}CPU2 ${cpu cpu2} %
$alignc${cpubar cpu2 10,500}
${color 33ff33}CPU3 ${cpu cpu3} %
$alignc${cpubar cpu3 10,500}
${color 33ff33}CPU4 ${cpu cpu4} %
$alignc${cpubar cpu4 10,500}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color CC9900}Netwoking ${hr 2}$color
${color FFFFFF}down ${downspeedf eth0}k/s${downspeedgraph eth0 32,150 ff0000 0000ff} $alignr${color FFFFFF}up ${upspeedf eth0}k/s${upspeedgraph eth0 32,150 0000ff ff0000}
${color CC9900}TOP ${hr 2}$color
${color lightgrey}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color lightgrey}${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
