#
# .tmux conf
#
source-file ~/.tmux.d/config/base
source-file ~/.tmux.d/config/status
source-file ~/.tmux.d/config/mouse

# ---------------------------------
# キーバインド: デフォルト C-b
#
set-option -g prefix C-a
bind C-a send-prefix

unbind C-b

# ---------------------------------
# 設定のリロード
bind C-r source-file ~/.tmux.conf

# クリップボード連携
bind-key > save-buffer ~/.tmux-buffer \; run-shell 'xsel -b -i < ~/.tmux-buffer' \; display-message "Copied to clipboard."
bind-key < if-shell 'xsel -b -o > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paste-buffer'
