" vim: set ft=vim ts=2 sw=2 sts=2 et foldmethod=marker:
"
" æ“ä½œå…¨èˆ¬
"
" ãƒãƒ¼ãƒãƒ«ãƒ¢ãƒ¼ãƒ‰: type [s]
" ç·¨é›†ãƒ¢ãƒ¼ãƒ‰: type [ctrl] + [f]
"
" ãƒ¡ãƒ¢
"   aaa: è¨­å®šãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ã
"   m: å±¥æ­´ã‚’é–‹ã
"   h,j,k,l: åˆ†å‰²ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚’ç§»å‹•
"   H,J,K,L: åˆ†å‰²ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ãã®ã‚‚ã®ã‚’ç§»å‹•
"   g: æ¤œç´¢
"   gj: ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã®å˜èªã§æ¤œç´¢
"   gk: æ¤œç´¢çµæœã‚’å†é–‹
"
" ãƒãƒƒãƒ•ã‚¡ä¸Š
"   C-h C-c é–‰ã˜ã‚‹
"
" æ–¹é‡
"  ãƒ—ãƒ¬ãƒ•ã‚£ãƒƒã‚¯ã‚¹ã¨ã—ã¦ä½¿ã†ã‚­ãƒ¼
"  - s, <space>, m, t
nnoremap   [nora] <Nop>
nmap       s   [nora]
imap       <c-f> <ESC>[nora]
nmap       <c-f> <ESC>[nora]


" ã‚¦ã‚¤ãƒ³ãƒ‰ã‚¦æ“ä½œç³»
nnoremap  [nora:w] <nop>
nmap      <space>  [nora:w]
nnoremap  <silent> [nora:w]e :<C-u>VimFilerCreate -split -simple -winwidth=35 -no-quit<CR>
nnoremap  <silent> [nora:w]g :<C-u>GundoToggle<CR>
nnoremap  <silent> [nora:w]t :<C-u>TagbarToggle<CR>
nnoremap  <silent> [nora:w]r :<C-u>source %<CR>
nnoremap  [nora:w]s :<C-u>Git status<CR>
nnoremap  [nora:w]p :<C-u>Git push<CR>
nnoremap  [nora:w]a :<C-u>Git add %<CR>
nnoremap  [nora:w]c :<C-u>Git commit<CR>
nnoremap  [nora:w]d :<C-u>Git diff %<CR>
nnoremap  [nora:w]o :<C-u>Unite -no-quit -vertical -winwidth=30 outline<CR>

let g:unite_enable_start_insert=1
let g:unite_source_history_yank_enable =1
let g:unite_source_file_mru_limit = 200
nnoremap <silent> [nora]aaa :<C-u>tabe ~/.vim.d/config/controll<CR>


" èµ·å‹•ã—ãŸå ´æ‰€ã®ãƒ•ã‚¡ã‚¤ãƒ«ãƒªã‚¹ãƒˆ
nnoremap <silent> [nora]f :<C-u>Unite file file/new directory/new<CR>
nnoremap <silent> [nora]<C-f> :<C-u>Unite file file/new directory/new<CR>

" å±¥æ­´
"nnoremap <silent> [nora]h :<C-u>Unite file_mru<CR>
nnoremap <silent> [nora]<C-h> :<C-u>Unite file_mru<CR>

" ãƒãƒƒãƒ•ã‚¡ã‚’é–‹ã
nnoremap <silent> [nora]b :<C-u>Unite buffer bookmark<CR>
nnoremap <silent> [nore]<C-b> :<C-u>Unite buffer bookmark<CR>

" ç¾åœ¨ã®ä½ç½®ã§ãƒªã‚¹ãƒˆã‚’é–‹ã
nnoremap <silent> [nora]c :<C-u>UniteWithBufferDir file file/new directory/new<CR>
nnoremap <silent> [nora]<C-c> :<C-u>UniteWithBufferDir file file/new directory/new<CR>

" ã‚¢ã‚¦ãƒˆãƒ©ã‚¤ãƒ³
nnoremap <silent> [nora]o :<C-u>Unite outline fold mark<CR>
nnoremap <silent> [nora]<C-o> :<C-u>Unite outline fold mark<CR>

" ãƒ¡ãƒ¢
nnoremap <silent> [nora]q :<C-u>Unite qfixhowm qfixhowm/new <CR>
nnoremap <silent> [nora]<C-q> :<C-u>Unite qfixhowm qfixhowm/new <CR>

" ãƒ•ã‚¡ã‚¤ãƒ©ã‚’é–‹ã
nnoremap <silent> [nora]e :<C-u>VimFilerBufferDir -split -simple -winwidth=35 -no-quit<CR>
nnoremap <silent> [nora]<C-e> :<C-u>VimFilerBufferDir -split -simple -winwidth=35 -no-quit<CR>

" ã‚°ãƒ¬ãƒƒãƒ—
" let g:unite_source_grep_command              = 'ag'
" let g:unite_source_grep_default_opts         = '--nocolor --nogroup'
" let g:unite_source_grep_recursive_opt        = ''
" let g:unite_source_grep_max_candidates       = 200
" let g:unite_source_file_mru_limit            = 200
" let g:unite_enable_start_insert              = 1
" let g:unite_source_history_yank_enable       = 1

" æ¤œç´¢
nnoremap [search] <nop>
nmap [nora]g [search]

nnoremap <silent> [search] :<C-u>Unite grep:. -buffer-name=search-buffer<CR>
" ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã®å˜èªã§æ¤œç´¢
nnoremap <silent> [search]j :<C-u>Unite grep:. -buffer-name=search-buffer<CR><C-R><C-W><CR>
" æ¤œç´¢ã®å†é–‹
nnoremap <silent> [search]k :<C-u>UniteResume search-buffer<CR>

autocmd FileType unite call s:unite_my_settings()
function! s:unite_my_settings()
    nnoremap <silent> <buffer> <expr> <C-T> unite#do_action('tabopen')
    inoremap <silent> <buffer> <expr> <C-T> unite#do_action('tabopen')
    nnoremap <silent> <buffer> <expr> <C-O> unite#do_action('split')
    inoremap <silent> <buffer> <expr> <C-O> unite#do_action('split')
    nnoremap <silent> <buffer> <expr> <C-V> unite#do_action('vsplit')
    inoremap <silent> <buffer> <expr> <C-V> unite#do_action('vsplit')
    inoremap <silent> <buffer> <expr> <C-V> unite#do_action('vsplit')
    nnoremap <silent> <buffer> <ESC><ESC> :q<CR>
    inoremap <silent> <buffer> <ESC><ESC> <ESC>:q<CR>
    imap <buffer> <C-k>     <Plug>(unite_select_previous_line)
    imap <buffer> <C-j>     <Plug>(unite_select_next_line)
endfunction

" åˆ†å‰²ã®ç§»å‹•
nnoremap [nora]j <C-w>j
nnoremap [nora]k <C-w>k
nnoremap [nora]l <C-w>l
nnoremap [nora]h <C-w>h 

" åˆ†å‰²ã®å…¥ã‚Œæ›¿ãˆ
nnoremap [nora]J <C-w>J  
nnoremap [nora]K <C-w>K
nnoremap [nora]L <C-w>L
nnoremap [nora]H <C-w>H

" åˆ†å‰²ã®ãƒªã‚µã‚¤ã‚º å¢—ã‚„ã™
nnoremap [nora]= <C-w>=
nnoremap [nora]> <C-w>>
nnoremap [nora]< <C-w><
nnoremap [nora]+ <C-w>+
nnoremap [nora]- <C-w>-
call submode#enter_with('windowi', 'n', '', 's>', '<C-w>>')
call submode#enter_with('windowi', 'n', '', 's<', '<C-w><')
call submode#enter_with('windowi', 'n', '', 's+', '<C-w>+')
call submode#enter_with('windowi', 'n', '', 's-', '<C-w>-')
call submode#map('windowi', 'n', '', '>', '<C-w>>')
call submode#map('windowi', 'n', '', '<', '<C-w><')
call submode#map('windowi', 'n', '', '+', '<C-w>+')
call submode#map('windowi', 'n', '', '-', '<C-w>-')


" é–‰ã˜ã‚‹
nnoremap <c-c> :q <enter>

" ã‚¿ãƒ–ã®ç§»å‹•
nnoremap [nora]T :<C-u>Unite tab<cr>

" ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆæ“ä½œ
nnoremap [project] <nop>
nmap [nora]p [project]

let g:ctrlp_map = '<Nop>'
let g:ctrlp_working_path_mode = 'ra'
let g:ctrlp_open_new_file = 'r'
let g:ctrlp_extensions = ['tag', 'quickfix', 'dir', 'line', 'mixed']
let g:ctrlp_max_files  = 100000 " å¯¾è±¡ãƒ•ã‚¡ã‚¤ãƒ«æœ€å¤§æ•°(default:10000)
let g:ctrlp_max_depth = 10 " æ¤œç´¢å¯¾è±¡ã®æœ€å¤§éšå±¤æ•°(default:40)
let g:ctrlp_clear_cache_on_exit = 0 " vimçµ‚äº†æ™‚ã«ã‚­ãƒ£ãƒƒã‚·ãƒ¥ã‚¯ãƒªã‚¢ã—ãªã„(default:1)
let g:ctrlp_match_window = 'bottom,order:btt,min:1,max:18,results:50' " æ¤œç´¢ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã®è¨­å®š

nnoremap [project] :<C-u>CtrlPCurWD<CR>
"nnoremap [nora]p :<C-u>CtrlP<CR>
" ã‚«ãƒ¬ãƒ³ãƒˆãƒãƒƒãƒ•ã‚¡ã®ãƒ«ãƒ¼ãƒˆã‚’åŸºæº–ã«æ¤œç´¢
nnoremap [project]P :<C-u>CtrlPRoot<CR>
" ã‚«ãƒ¬ãƒ³ãƒˆãƒãƒƒãƒ•ã‚¡ã‚’åŸºæº–ã«æ¤œç´¢
nnoremap [project]p :<C-u>CtrlPCurWD<CR>
" å±¥æ­´ã‹ã‚‰ãƒ•ã‚¡ã‚¤ãƒ«ã‚’æ¢ã™
nnoremap [project]m :<C-u>CtrlPMRUFiles<CR> 
nnoremap [nora]m :<C-u>CtrlPMRUFiles<CR> 
nnoremap [project]q :<C-u>CtrlPQuickfix<CR>
nnoremap [project]t :<C-u>CtrlPTag<CR>

" HTMLæ“ä½œ
nmap [nora]et <Plug>(endtagcomment)



" Vimshell
nnoremap   [vimshell]   <Nop>
nmap       [nora]s          [vimshell]

nnoremap <silent> [vimshell]s :VimShell<CR>
nnoremap <silent> [vimshell]t :VimShellTab<CR>
nnoremap <silent> [vimshell]iphp :VimShellInteractive php<CR>
vmap <silent> [vimshell]s :VimShellSendString<C-Right>


" è¾æ›¸: vim-ref
nnoremap [ref] <Nop>
nmap [nora]r [ref]

"Ref webdictã§alcã‚’ä½¿ã†è¨­å®š
let g:ref_source_webdict_cmd = 'lynx -dump -nonumbers %s'
"let g:ref_source_webdict_use_cache = 1
let g:ref_source_webdict_sites = {
            \ 'alc' : {
            \   'url' : 'http://eow.alc.co.jp/%s/UTF-8/',
            \   'cache' : 1
            \   },
            \ 'wiktionary' : {
            \   'url' : 'http://ja.wiktionary.org/wiki/%s',
            \   'keyword_encoding': 'utf-8',
            \   'cache' : 1
            \   }
            \ }
function! g:ref_source_webdict_sites.alc.filter(output)
      return join(split(a:output, "\n")[42 :], "\n")
endfunction

"
" è¾æ›¸ 
"
" vimshell% cd ~/.vim/
" vimshell% curl -sSL "http://jp1.php.net/get/php_manual_ja.tar.gz/from/this/mirror" | tar zxvf -
"
let g:ref_phpmanual_path = "/opt/vim/php-chunked-xhtml/"
nmap [ref]a :<C-u>Ref webdict alc 
nmap [ref]w :<C-u>Ref webdict wiktionary 
nmap [ref]p :<C-u>Ref phpmanual 


" Unite
nnoremap [unite] <Nop>
nmap [nora]u [unite]

nnoremap <silent> [unite]y :<C-u>Unite history/yank<CR>
nnoremap <silent> [unite]b :<C-u>Unite buffer<CR>
nnoremap <silent> [unite]f :<C-u>UniteWithBufferDir -buffer-name=files file<CR>
nnoremap <silent> [unite]r :<C-u>Unite -buffer-name=register register<CR>
nnoremap <silent> [unite]u :<C-u>Unite file_mru buffer<CR>


"
" Snipet
" imap <expr><TAB> neocomplcache#sources#snippets_complete#expandable() ? "\<Plug>(neocomplcache_snippets_expand)" : pumvisible() ? "\<C-n>" : "\<TAB>"
" smap <expr><TAB> neocomplcache#sources#snippets_complete#expandable() ? "\<Plug>(neocomplcache_snippets_expand)" : pumvisible() ? "\<C-n>" : "\<TAB>"
" let g:neocomplcache_snippets_dir = $HOME . '/.vim/snippets'
" fun! Filename(...)
" let filename = expand('%:t:r')
" if filename == '' | return a:0 == 2 ? a:2 : '' | endif
" return !a:0 || a:1 == '' ? filename : substitute(a:1, '$1', filename, 'g')
" endf
"
"
" Plugin key-mappings.
imap <C-k>     <Plug>(neosnippet_expand_or_jump)
smap <C-k>     <Plug>(neosnippet_expand_or_jump)
xmap <C-k>     <Plug>(neosnippet_expand_target)
 
" SuperTab like snippets behavior.
" imap <expr><TAB> neosnippet#expandable_or_jumpable() ?
" \ "\<Plug>(neosnippet_expand_or_jump)"
" \: pumvisible() ? "\<C-n>" : "\<TAB>"
" smap <expr><TAB> neosnippet#expandable_or_jumpable() ?
" \ "\<Plug>(neosnippet_expand_or_jump)"
" \: "\<TAB>"

let g:neosnippet#snippets_directory='~/.dotfiles/vim/snippets/'
nnoremap [snipet] <nop>
nmap [nora]sn [snipet]
nnoremap <silent> [snipet]e :<c-u>NeoSnippetEdit<cr>
nnoremap <silent> [snipet] :<c-u>NeoSnippetEdit<cr>

" For snippet_complete marker.
if has('conceal')
  set conceallevel=2 concealcursor=i
endif


" ãƒ¡ãƒ¢æ©Ÿèƒ½
"set QFixHowm_Key = '<nop>'
 
let howm_dir             = '~/memo/hown'

" ãƒãƒ¼ã‚¯ãƒ€ã‚¦ãƒ³è¨˜æ³•ã‚’ä½¿ã†
"let QFixHowm_FileType = 'markdown'
"let QFixHowm_Title = '#'
"let QFixMRU_Title = {}
"let QFixMRU_Title['mkd']       = '^###[^#]'
"let QFixMRU_Title['mkd_regxp'] = '^###[^#]'
au BufRead,BufNewFile *.md set filetype=markdown

" qfixhowm {{{
" ãƒ•ã‚¡ã‚¤ãƒ«æ‹¡å¼µå­ã‚’mdã«ã™ã‚‹
let howm_filename = '%Y/%m/%Y-%m-%d-%H%M%S.md'
" ãƒ•ã‚¡ã‚¤ãƒ«ã‚¿ã‚¤ãƒ—ã‚’markdownã«ã™ã‚‹
let QFixHowm_FileType = 'markdown'
" ã‚¿ã‚¤ãƒˆãƒ«è¨˜å·
" let QFixHowm_Title = '#'
" ã‚¿ã‚¤ãƒˆãƒ«è¡Œæ¤œç´¢æ­£è¦è¡¨ç¾ã®è¾æ›¸ã‚’åˆæœŸåŒ–
let QFixMRU_Title = {}
" MRUã§ã‚¿ã‚¤ãƒˆãƒ«è¡Œã¨ã¿ãªã™æ­£è¦è¡¨ç¾(Vimã®æ­£è¦è¡¨ç¾ã§æŒ‡å®š)
let QFixMRU_Title['mkd'] = '^###[^#]'
" grepã§ã‚¿ã‚¤ãƒˆãƒ«è¡Œã¨ã¿ãªã™æ­£è¦è¡¨ç¾(ä½¿ç”¨ã™ã‚‹grepã«ã‚ˆã£ã¦ã¯å¤‰æ›´ã™ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™)
let QFixMRU_Title['mkd_regxp'] = '^###[^#]'
" }}}

"le howm_filename        = '%Y/%m/%Y-%m-%d-%H%M%S.txt'
"let howm_fileencoding    = 'utf8'
"let howm_fileformat      = 'linux'
"
"
" ã‚¸ãƒ£ãƒ³ã‚¯ãƒ•ã‚¡ã‚¤ãƒ«
" JunkFile {{{
" http://vim-users.jp/2010/11/hack181/
"" Open junk file.
command! -nargs=0 JunkFile call s:open_junk_file()
function! s:open_junk_file()
    let l:junk_dir = $HOME . '/.vim_junk'. strftime('/%Y/%m')
    if !isdirectory(l:junk_dir)
        call mkdir(l:junk_dir, 'p')
    endif

    let l:filename = input('Junk Code: ', l:junk_dir.strftime('/%Y-%m-%d-%H%M%S.'))
    if l:filename != ''
        execute 'edit ' . l:filename
    endif
endfunction
" }}}

let g:memolist_qfixgrep = 1
let g:memolist_memo_suffix = "md"
let g:memolist_memo_date = "%Y-%m-%d %H:%M"
let g:memolist_memo_date = "epoch"
let g:memolist_memo_date = "%d %t"
let g:memolist_prompt_tags = 1
let g:memolist_prompt_categories = 1
let g:memolist_qfixgrep = 1
let g:memolist_vimfiler = 1
let g:memolist_template_dir_path = "~/memo/memolist"
map [nora]ml  :memolist<cr>
map [nora]mn  :memonew<cr>
map [nora]mg  :memogrep<cr>


" vimfile {{{
call unite#custom_default_action('source/bookmark/directory' , 'vimfiler')
"call unite#custom_default_action("directory", "VimFilerExplorer")
"call unite#custom_default_action("directory_mru", "VimFilerExplorer")
let g:vimfiler_as_default_explorer = 1
let g:vimfiler_safe_mode_by_default = 0
nnoremap <silent> [nora]fe :<c-u>vimfilerbufferdir -quit<cr>
nnoremap <silent> [nora]fi :<c-u>vimfilerbufferdir -split -simple -winwidth=35 -no-quit<cr>
augroup vimrc
  autocmd filetype vimfiler call s:vimfiler_my_settings()
augroup end
function! s:vimfiler_my_settings()
    "call unite#custom_default_action('directory','vimfilerbufferdir')
    "call unite#custom_default_action('directory','lcd')
    "call unite#custom_default_action('directory', 'cd')

    nmap <buffer> <cr> <plug>(vimfiler_expand)
    nmap <buffer> q <plug>(vimfiler_exit)
    nmap <buffer> q <plug>(vimfiler_hide)
    nnoremap <buffer><silent>/ :call UniteFileCurrentDir()<CR>
endfunction

function! UniteFileCurrentDir()
  let s  = ':Unite file -start-insert -path='
  let s .= vimfiler#get_current_vimfiler().current_dir

  execute s
endfunction
"}}}
"
"
"set virtualedit=all     " ã‚«ãƒ¼ã‚½ãƒ«ã‚’æ–‡å­—ãŒå­˜åœ¨ã—ãªã„éƒ¨åˆ†ã§ã‚‚å‹•ã‘ã‚‹ã‚ˆã†ã«ã™ã‚‹
set hidden              " ãƒãƒƒãƒ•ã‚¡ã‚’é–‰ã˜ã‚‹ä»£ã‚ã‚Šã«éš ã™ï¼ˆUndoå±¥æ­´ã‚’æ®‹ã™ãŸã‚ï¼‰
"set switchbuf=useopen   " æ–°ã—ãé–‹ãä»£ã‚ã‚Šã«ã™ã§ã«é–‹ã„ã¦ã‚ã‚‹ãƒãƒƒãƒ•ã‚¡ã‚’é–‹ã
set showmatch           " å¯¾å¿œã™ã‚‹æ‹¬å¼§ãªã©ã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆè¡¨ç¤ºã™ã‚‹
set matchtime=3         " å¯¾å¿œæ‹¬å¼§ã®ãƒã‚¤ãƒ©ã‚¤ãƒˆè¡¨ç¤ºã‚’3ç§’ã«ã™ã‚‹
" å¯¾å¿œæ‹¬å¼§ã«'<'ã¨'>'ã®ãƒšã‚¢ã‚’è¿½åŠ 
set matchpairs& matchpairs+=<:>
set noswapfile
" ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆä¸å¯è¦–æ–‡å­—ã¯ç¾ã—ããªã„ã®ã§Unicodeã§ç¶ºéº—ã«
set listchars=tab:Â»-,trail:-,extends:Â»,precedes:Â«,nbsp:%,eol:â†²

" ã‚«ãƒ¼ã‚½ãƒ«ä¸‹ã®å˜èªã‚’ * ã§æ¤œç´¢
vnoremap <silent> * "vy/\V<C-r>=substitute(escape(@v, '\/'), "\n", '\\n', 'g')<CR><CR>
"
" " æ¤œç´¢å¾Œã«ã‚¸ãƒ£ãƒ³ãƒ—ã—ãŸéš›ã«æ¤œç´¢å˜èªã‚’ç”»é¢ä¸­å¤®ã«æŒã£ã¦ãã‚‹
nnoremap n nzz
nnoremap N Nzz
nnoremap * *zz
nnoremap # #zz
nnoremap g* g*zz
nnoremap g# g#zz

" vã‚’äºŒå›ã§è¡Œæœ«ã¾ã§é¸æŠ
vnoremap v $h

"nmap <s-k> <c-w>+
"nmap <s-j> <c-w>-
"nmap <s-h> <c-w><
"nmap <s-l> <c-w>>

NeoBundleLazy "sjl/gundo.vim", {
      \ "autoload": {
      \   "commands": ['GundoToggle'],
      \}}
nnoremap <Leader>g :GundoToggle<CR>

NeoBundleLazy 'majutsushi/tagbar', {
      \ "autload": {
      \   "commands": ["TagbarToggle"],
      \ },
      \ "build": {
      \   "mac": "brew install ctags",
      \ }}
nmap <Leader>t :TagbarToggle<CR>


" è¦æ•´ç†
" ref @ http://lambdalisue.hatenablog.com/entry/2013/06/23/071344 "


" Use vsplit mode
if has("vim_starting") && !has('gui_running') && has('vertsplit')
  function! g:EnableVsplitMode()
    " enable origin mode and left/right margins
    let &t_CS = "y"
    let &t_ti = &t_ti . "\e[?6;69h"
    let &t_te = "\e[?6;69l\e[999H" . &t_te
    let &t_CV = "\e[%i%p1%d;%p2%ds"
    call writefile([ "\e[?6;69h" ], "/dev/tty", "a")
  endfunction

  " old vim does not ignore CPR
  map <special> <Esc>[3;9R <Nop>

  " new vim can't handle CPR with direct mapping
  " map <expr> ^[[3;3R g:EnableVsplitMode()
  set t_F9=[3;3R
  map <expr> <t_F9> g:EnableVsplitMode()
  let &t_RV .= "\e[?6;69h\e[1;3s\e[3;9H\e[6n\e[0;0s\e[?6;69l"
endif

set lazyredraw
set ttyfast
